{
	"compilerOptions": {
		"target": "es2021",
		"module": "ES2020",
		"sourceMap": true,
		"rootDir": "./client/src",
		"outDir": "./client/build",
		"skipLibCheck": true,
		"strict": true,
		"esModuleInterop": true,
		"forceConsistentCasingInFileNames": true,
		"moduleResolution": "node"
	},
	"include": ["./client/src/**/*.ts"]
}
