{
  "name": "here-custom-search-agent-example",
  "version": "1.0.0",
  "private": true,
  "description": "Minimal HERE.io custom search agent example that raises an FDC3 intent instead of navigating to a URL.",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "build": "esbuild src/agent.ts --bundle --outfile=dist/agent.js --format=esm --target=es2020 --sourcemap",
    "start": "node server.js",
    "dev": "npm run build && npm run start"
  },
  "dependencies": {
    "@openfin/cloud-api": "^13.2.7",
    "@finos/fdc3": "^2.2.3"
  },
  "devDependencies": {
    "esbuild": "^0.23.0",
    "typescript": "^5.5.4"
  }
}
